PORT=5000
MONGO_URI='mongodb+srv://colewhetstone:amalialad@sendit.hnqf6wi.mongodb.net/?retryWrites=true&w=majority&appName=SendIt'
JWT_SECRET='Gy4c1lY4XfFNye1K+p5HBsRpvqVpRSImV/TJY67G8Ck='
STRIPE_SECRET_KEY="sk_test_51PShgkLcHgMkkj9967GxRtcrPyNwHf6X6b6M2gcM0B8LgWmURujdzFQpNc1RiLwdNam4ukJoh1wOeVnkFblUKOwe00o2rmvw0Y"
TWILIO_ACCOUNT_SID="AC10cda686826100f49e16f1e6d4c62cae"
TWILIO_AUTH_TOKEN="cbac0b9b07305e36727627fb39531765"
TWILIO_PHONE_NUMBER="18336731728"
EMAIL_USER='cole.whetstone@gmail.com'
EMAIL_PASS='glge ytbw slvf rall'